# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Twitter Client App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Twitter Client App
  pod 'Kingfisher'
  pod 'LFTwitterProfile'
  pod 'ObjectMapper'
  pod 'ReachabilitySwift'
  pod 'SKActivityIndicatorView'
  pod 'Swifter', :git => 'https://github.com/mattdonnelly/Swifter.git'
  pod 'Sync'
  pod 'TwitterKit'

end
